# AiDocAssistant

./: AiDocAssistant.sln
src/AiDocAssistant.Api/: AiDocAssistant.Api.csproj  AiDocAssistant.Api.http  Program.cs  appsettings.json
src/AiDocAssistant.Api/BackgroundJobs/: DocumentProcessingWorker.cs
src/AiDocAssistant.Api/Controllers/: AiController.cs  DocumentController.cs
src/AiDocAssistant.Api/Middlewares/: GlobalExceptionHandlingMiddleware.cs
src/AiDocAssistant.Api/Prompts/: document-qa.txt
src/AiDocAssistant.Api/Properties/: launchSettings.json
src/AiDocAssistant.Api/wwwroot/: .gitkeep
src/AiDocAssistant.Application/: AiDocAssistant.Application.csproj
src/AiDocAssistant.Application/DTOs/: AskQuestionResponseDto.cs  DocumentChunkDto.cs  DocumentDto.cs
src/AiDocAssistant.Application/Interfaces/: IAiChatService.cs  IDocumentParser.cs  IDocumentQueue.cs  IDocumentRepository.cs  IEmbeddingService.cs  IFileStorage.cs  IPromptProvider.cs  ITextChunker.cs  IVectorStore.cs
src/AiDocAssistant.Application/Models/: DocumentQueueItem.cs
src/AiDocAssistant.Application/UseCases/: AskDocumentQuestionUseCase.cs  DeleteDocumentUseCase.cs  GetDocumentChunksUseCase.cs  GetDocumentsUseCase.cs  UploadDocumentUseCase.cs
src/AiDocAssistant.Domain/: AiDocAssistant.Domain.csproj
src/AiDocAssistant.Infrastructure/: AiDocAssistant.Infrastructure.csproj
src/AiDocAssistant.Infrastructure/AI/: AiChatService.cs  EmbeddingService.cs  MockChatClient.cs  MockEmbeddingGenerator.cs  TextChunker.cs
src/AiDocAssistant.Infrastructure/BackgroundJobs/: ChannelQueue.cs
src/AiDocAssistant.Infrastructure/FileStorage/: LocalFileStorage.cs
src/AiDocAssistant.Infrastructure/Migrations/: 20260624130004_InitialCreate.Designer.cs  20260624130004_InitialCreate.cs  20260624132102_AddDocumentStatus.Designer.cs  20260624132102_AddDocumentStatus.cs  20260625103423_AddStoragePath.Designer.cs  20260625103423_AddStoragePath.cs  AppDbContextModelSnapshot.cs
src/AiDocAssistant.Infrastructure/Parser/: DocumentParser.cs
src/AiDocAssistant.Infrastructure/Persistence/: AppDbContext.cs  DocumentRepository.cs  InMemoryDocumentRepository.cs
src/AiDocAssistant.Infrastructure/Prompts/: FilePromptProvider.cs
src/AiDocAssistant.Infrastructure/VectorSearch/: InMemoryVectorStore.cs  VectorStore.cs
src/AiDocAssistant.Web/: Program.cs
src/AiDocAssistant.Worker/: AiDocAssistant.Worker.csproj  Program.cs  (+2 more)
(+8 files in other folders)
